sonar.projectKey=sogame:danger-plugin-toolbox
sonar.projectName=Danger Plugin Toolbox

sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/coverage/**/*,**/dist/**/*,**/node_modules/**/*

sonar.coverage.exclusions=**/*.test.js,dangerfile.js,release.js,setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
