sonar.projectKey=sogame:danger-plugin-toolbox
sonar.projectName=Danger Plugin Toolbox

sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/coverage/**/*,**/dist/**/*,**/node_modules/**/*

sonar.coverage.exclusions=**/*.test.js,scripts/**/*,dangerfile.js,setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
